{
  "name": "javascript-test",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react": "^16.8.12",
    "@types/react-dom": "^16.8.3",
    "@types/react-map-gl": "^4.1.1",
    "react": "16.8.6",
    "react-dom": "16.8.6",
    "react-map-gl": "^4.1.1",
    "react-scripts": "2.1.8",
    "typescript": "^3.4.2"
  },
  "scripts": {
    "build:css": "postcss src/styles/index.css -o src/tailwind.css",
    "watch:css": "postcss src/styles/index.css -o src/tailwind.css -w",
    "lambda:serve": "netlify-lambda serve lambda_src",
    "lambda:build": "netlify-lambda build lambda_src",
    "proxy": "node setupProxy.js",
    "start": "yarn lambda:serve & yarn watch:css & react-scripts start",
    "build": "yarn lambda:build && yarn build:css && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "autoprefixer": "^9.5.0",
    "babel-loader": "^8.0.5",
    "express": "^4.16.4",
    "http-proxy-middleware": "^0.19.1",
    "morgan": "^1.9.1",
    "netlify-lambda": "^1.4.3",
    "postcss-cli": "^6.1.2",
    "tailwindcss": "^1.0.0-beta.4"
  }
}
